{
  "name": "gacha-bot",
  "version": "0.0.1",
  "Status": "Alpha",
  "description": "My first introduction to gambling",
  "main": "bot.js",
  "author": "Woking",
  "date started": "8th November 2018",
  "scripts": {
    "start": "nodemon bot.js"
  },
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.5.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1",
    "winston": "^3.1.0"
  }
}
